MONGO_URI=mongodb+srv://barangbusiness:siFOl85qZCxkFsuD@cluster0.hcn2f.mongodb.net/admin_module?retryWrites=true&w=majority&appName=Cluster0
mongodb://localhost:27017/hotel_admin_db
PORT=7071
BASE_URL=http://localhost:7071
VITE_ADMIN_API_URL=http://localhost:7071
VITE_CUSTOMER_API_URL=http://localhost:7073
VITE_DEFAULT_PROPERTY_ID=6803cba3dadf9a0d829427fe
VITE_BOOKING_URL=http://localhost:5173
JWT_SECRET=58017d24194b0dc60e15fdbc75e948bc61a5f845effd49c7e74afb72c36cc7eb
JWT_REFRESH_SECRET=bde149dbe16ca70f8ed99bd57293f075fe714163acf832b757d71c6de573082005cd14811e8b2108077c39eee0ba1cadb95955a786a51871eb2d721ddbec20c5
TELEGRAM_CHAT_ID=-1002312252144
EMAIL_USER=bale.eightfold@gmail.com
EMAIL_PASS=bale@eightfold2022
VITE_EIGHTFOLD_PROPERTY_ID=6803cba3dadf9a0d829427fe