PORT=7073

# Base URLs
BASE_URL=http://localhost:7071
VITE_API_URL=https://eightfold-backend-2pbh.onrender.com

# MongoDB (admin site)
MONGO_URI=mongodb+srv://barangbusiness:siFOl85qZCxkFsuD@cluster0.hcn2f.mongodb.net/admin_module?retryWrites=true&w=majority&appName=Cluster0

# Security
JWT_SECRET=58017d24194b0dc60e15fdbc75e948bc61a5f845effd49c7e74afb72c36cc7eb
JWT_REFRESH_SECRET=bde149dbe16ca70f8ed99bd57293f075fe714163acf832b757d71c6de573082005cd14811e8b2108077c39eee0ba1cadb95955a786a51871eb2d721ddbec20c5

# Notifications
TELEGRAM_CHAT_ID=-1002312252144

# Email
EMAIL_USER=bale.eightfold@gmail.com

# Receivers (can be many, separated by commas)
EMAIL_RECEIVERS=bale.eightfold@gmail.com,barang.business@gmail.com,eightfoldurban@gmail.com

EMAIL_PASS=gmqr bwso ydeh sgsm